# BlazorBookManagementSystem

./: BlazorBookManagementSystem.sln  README.md
BlazorBookManagementSystem/: BlazorBookManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
BlazorBookManagementSystem/BookServices/: BookService.cs
BlazorBookManagementSystem/BookServices/Interfaces/: IBookService.cs
BlazorBookManagementSystem/Controllers/: BookController.cs
BlazorBookManagementSystem/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBookManagementSystem/Migrations/: 20241112002402_Initial.Designer.cs  20241112002402_Initial.cs  AppDbContextModelSnapshot.cs
BlazorBookManagementSystem/Models/: Book.cs  StateContainer.cs
BlazorBookManagementSystem/Pages/: AddBook.razor  BookList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Header.razor  MakeToast.razor  _Host.cshtml
BlazorBookManagementSystem/Properties/: launchSettings.json
BlazorBookManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
